# CarPark

./: README.md
CarParkRate/: CarParkRate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarParkRate/ApplicationConfig/: AppSettings.cs  ApplicationConfig.csproj  Config.cs  IConfig.cs  appsettings.base.json  log4net.config
CarParkRate/CarParkRateApi/: CarParkRateApi.csproj  Dockerfile  Program.cs  Startup.cs
CarParkRate/CarParkRateApi/Controllers/: CarParkingRateController.cs
CarParkRate/CarParkRateApi/Model/: CarEntryExit.cs
CarParkRate/CarParkRateApi/Properties/: launchSettings.json
CarParkRate/CarParkRateCommon/: CarRateDTO.cs  CustomExceptions.cs  Enums.cs  Helper.cs  Messages.cs  Response.cs
CarParkRate/CarParkRateCore/: CarParkRateCore.csproj  EarlyBird.cs  NightRate.cs  ParkingRate.cs  StandardRate.cs  Util.cs  WeekEndRate.cs
CarParkRate/CarParkRateInterface/: CarParkRateInterface.csproj  ICarParkRateService.cs
CarParkRate/CarParkRateService/: CarParkRateService.cs  CarParkRateService.csproj
CarParkRate/CarParkRateTests/: CarParkRateTests.csproj  CarParkTests.cs
